{
  "ConnectionStrings": {"RPADB": "Data Source=.\\sqlexpress;Initial Catalog=RPADBv3;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
